{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "readme": "NativeScript Application",
    "scripts": {
        "build.plugin": "cd ../src && npm run build",
        "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'",
        "ci.android.build": "npm run build.plugin && ns build android",
        "ci.ios.build": "npm run build.plugin && ns build ios"
    },
    "main": "main.js",
    "dependencies": {
        "@angular/animations": "~10.1.2",
        "@angular/common": "~10.1.2",
        "@angular/compiler": "~10.1.2",
        "@angular/core": "~10.1.2",
        "@angular/forms": "~10.1.2",
        "@angular/platform-browser": "~10.1.2",
        "@angular/platform-browser-dynamic": "~10.1.2",
        "@angular/router": "~10.1.2",
        "@codelab/nativescript-multi-select": "file:../publish/package/codelab-nativescript-multi-select-2.0.0.tgz",
        "@nativescript/angular": "10.1.0",
        "@nativescript/core": "7.0.3",
        "@nativescript/webpack": "^3.0.0",
        "nativescript-theme-core": "~1.0.4",
        "reflect-metadata": "~0.1.12",
        "rxjs": "^6.4.0",
        "rxjs-compat": "^6.5.3",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular/compiler-cli": "~10.1.2",
        "@nativescript/android": "7.0.0",
        "@nativescript/ios": "7.0.0",
        "@nativescript/schematics": "~0.5.0",
        "@nativescript/types": "7.0.3",
        "@ngtools/webpack": "~10.1.2",
        "nativescript-dev-typescript": "~0.7.0",
        "tslint": "^5.12.1",
        "typescript": "~3.9.0"
    }
}
